PS D:\Documente\Documents\GitHub> npm ls -g
C:\Users\IDZ\AppData\Roaming\npm
├─┬ browserify@13.0.0
│ ├── assert@1.3.0
│ ├─┬ browser-pack@6.0.1
│ │ ├─┬ combine-source-map@0.7.1
│ │ │ ├── convert-source-map@1.1.3
│ │ │ ├── inline-source-map@0.6.1
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └─┬ source-map@0.4.2
│ │ │   └── amdefine@1.0.0
│ │ └── umd@3.0.1
│ ├── browser-resolve@1.11.1
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.8
│ ├─┬ buffer@4.5.0
│ │ ├── base64-js@1.0.4
│ │ ├── ieee754@1.1.6
│ │ └── isarray@1.0.0
│ ├─┬ concat-stream@1.5.1
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.11.0
│ │ ├─┬ browserify-cipher@1.0.0
│ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ └── buffer-xor@1.0.3
│ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ └─┬ des.js@1.0.0
│ │ │ │   └── minimalistic-assert@1.0.0
│ │ │ └── evp_bytestokey@1.0.0
│ │ ├─┬ browserify-sign@4.0.0
│ │ │ ├── bn.js@4.10.3
│ │ │ ├── browserify-rsa@4.0.0
│ │ │ ├─┬ elliptic@6.2.3
│ │ │ │ ├── brorand@1.0.5
│ │ │ │ └── hash.js@1.0.3
│ │ │ └─┬ parse-asn1@5.0.0
│ │ │   └── asn1.js@4.5.0
│ │ ├── create-ecdh@4.0.0
│ │ ├─┬ create-hash@1.1.2
│ │ │ ├── cipher-base@1.0.2
│ │ │ └── ripemd160@1.0.1
│ │ ├── create-hmac@1.1.4
│ │ ├─┬ diffie-hellman@5.0.2
│ │ │ └── miller-rabin@4.0.0
│ │ ├── pbkdf2@3.0.4
│ │ ├── public-encrypt@4.0.0
│ │ └── randombytes@2.0.2
│ ├── defined@1.0.0
│ ├── deps-sort@2.0.0
│ ├── domain-browser@1.1.7
│ ├── duplexer2@0.1.4
│ ├── events@1.1.0
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.3.3
│ │ └── path-is-absolute@1.0.0
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.0
│ ├── htmlescape@1.1.0
│ ├── https-browserify@0.0.1
│ ├── inherits@2.0.1
│ ├─┬ insert-module-globals@7.0.1
│ │ ├── is-buffer@1.1.2
│ │ └─┬ lexical-scope@1.2.0
│ │   └── astw@2.0.0
│ ├── isarray@0.0.1
│ ├─┬ JSONStream@1.0.7
│ │ ├── jsonparse@1.2.0
│ │ └── through@2.3.8
│ ├─┬ labeled-stream-splicer@2.0.0
│ │ └── stream-splicer@2.0.0
│ ├─┬ module-deps@4.0.5
│ │ ├─┬ detective@4.3.1
│ │ │ └── acorn@1.2.2
│ │ └── stream-combiner2@1.1.1
│ ├── os-browserify@0.1.2
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.0
│ ├── process@0.11.2
│ ├── punycode@1.4.0
│ ├── querystring-es3@0.2.1
│ ├── read-only-stream@2.0.0
│ ├─┬ readable-stream@2.0.5
│ │ ├── core-util-is@1.0.2
│ │ ├── process-nextick-args@1.0.6
│ │ └── util-deprecate@1.0.2
│ ├── resolve@1.1.7
│ ├─┬ shasum@1.0.2
│ │ ├── json-stable-stringify@0.0.1
│ │ └── sha.js@2.4.4
│ ├─┬ shell-quote@1.4.3
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stream-browserify@2.0.1
│ ├─┬ stream-http@2.1.1
│ │ ├── builtin-status-codes@2.0.0
│ │ └── to-arraybuffer@1.0.1
│ ├── string_decoder@0.10.31
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.0
│ ├─┬ syntax-error@1.1.5
│ │ └── acorn@2.7.0
│ ├── through2@2.0.1
│ ├── timers-browserify@1.4.2
│ ├── tty-browserify@0.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├── util@0.10.3
│ ├─┬ vm-browserify@0.0.4
│ │ └── indexof@0.0.1
│ └── xtend@4.0.1
├── bson@0.4.21
├─┬ kerberos@0.0.18
│ └── nan@2.0.9
├─┬ node-gyp@3.3.0
│ ├─┬ fstream@1.0.8
│ │ └── inherits@2.0.1
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ └── once@1.3.3
│ ├── graceful-fs@4.1.3
│ ├─┬ minimatch@1.0.0
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.0.7
│ ├─┬ npmlog@2.0.2
│ │ ├── ansi@0.3.1
│ │ ├─┬ are-we-there-yet@1.0.6
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@2.0.5
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── isarray@0.0.1
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ └─┬ gauge@1.2.7
│ │   ├── has-unicode@2.0.0
│ │   ├─┬ lodash.pad@4.1.0
│ │   │ ├── lodash.repeat@4.0.0
│ │   │ └── lodash.tostring@4.1.1
│ │   ├── lodash.padend@4.2.0
│ │   └── lodash.padstart@4.2.0
│ ├─┬ osenv@0.1.3
│ │ ├── os-homedir@1.0.1
│ │ └── os-tmpdir@1.0.1
│ ├─┬ path-array@1.0.1
│ │ └─┬ array-index@1.0.0
│ │   ├─┬ debug@2.2.0
│ │   │ └── ms@0.7.1
│ │   └─┬ es6-symbol@3.0.2
│ │     ├── d@0.1.1
│ │     └─┬ es5-ext@0.10.11
│ │       └── es6-iterator@2.0.0
│ ├─┬ request@2.69.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.2.1
│ │ ├── bl@1.0.3
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc3
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├── ansi-styles@2.1.0
│ │ │ │ ├── escape-string-regexp@1.0.4
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├── strip-ansi@3.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.0
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.0
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.7.4
│ │ │   ├── asn1@0.2.3
│ │ │   ├─┬ dashdash@1.13.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.14.0
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.10
│ │ │ └── mime-db@1.22.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.1
│ │ ├── qs@6.0.2
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.1
│ │ └── tunnel-agent@0.4.2
│ ├─┬ rimraf@2.5.2
│ │ └─┬ glob@7.0.0
│ │   ├── minimatch@3.0.0
│ │   └── path-is-absolute@1.0.0
│ ├── semver@5.1.0
│ ├─┬ tar@2.2.1
│ │ └── block-stream@0.0.8
│ └─┬ which@1.2.4
│   ├─┬ is-absolute@0.1.7
│   │ └── is-relative@0.1.3
│   └── isexe@1.1.2
├─┬ node-sass@3.4.2
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.1.0
│ │ ├── escape-string-regexp@1.0.4
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.0
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@2.1.5
│ │ ├─┬ cross-spawn-async@2.1.9
│ │ │ └─┬ lru-cache@4.0.0
│ │ │   ├── pseudomap@1.0.2
│ │ │   └── yallist@2.0.0
│ │ └─┬ spawn-sync@1.0.15
│ │   ├─┬ concat-stream@1.5.1
│ │   │ └── typedarray@0.0.6
│ │   └── os-shim@0.1.3
│ ├─┬ gaze@0.5.2
│ │ └─┬ globule@0.1.0
│ │   ├─┬ glob@3.1.21
│ │   │ ├── graceful-fs@1.2.3
│ │   │ └── inherits@1.0.2
│ │   ├── lodash@1.0.2
│ │   └─┬ minimatch@0.2.14
│ │     └── lru-cache@2.7.3
│ ├── get-stdin@4.0.1
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.3.3
│ │ └── path-is-absolute@1.0.0
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.0.0
│ │ │ └── camelcase@2.1.0
│ │ ├── decamelize@1.1.2
│ │ ├─┬ loud-rejection@1.3.0
│ │ │ ├── array-find-index@1.0.1
│ │ │ └── signal-exit@2.1.2
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.3.5
│ │ │ ├── hosted-git-info@2.1.4
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │   ├─┬ spdx-correct@1.0.2
│ │ │   │ └── spdx-license-ids@1.2.0
│ │ │   └─┬ spdx-expression-parse@1.0.2
│ │ │     └── spdx-exceptions@1.0.4
│ │ ├── object-assign@4.0.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.0
│ │ │ │ └── path-exists@2.1.0
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.3
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.0
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ ├── pify@2.3.0
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   └─┬ path-type@1.1.0
│ │ │     └── graceful-fs@4.1.3
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └─┬ repeating@2.0.0
│ │ │ │   └── is-finite@1.0.1
│ │ │ └── strip-indent@1.0.1
│ │ └── trim-newlines@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── nan@2.2.0
│ ├─┬ node-gyp@3.3.0
│ │ ├─┬ fstream@1.0.8
│ │ │ └── graceful-fs@4.1.3
│ │ ├─┬ glob@4.5.3
│ │ │ └── minimatch@2.0.10
│ │ ├── graceful-fs@4.1.3
│ │ ├─┬ minimatch@1.0.0
│ │ │ ├── lru-cache@2.7.3
│ │ │ └── sigmund@1.0.1
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.0.7
│ │ ├─┬ npmlog@2.0.2
│ │ │ ├── ansi@0.3.1
│ │ │ ├─┬ are-we-there-yet@1.0.6
│ │ │ │ └── delegates@1.0.0
│ │ │ └─┬ gauge@1.2.7
│ │ │   ├── has-unicode@2.0.0
│ │ │   ├─┬ lodash.pad@4.1.0
│ │ │   │ ├── lodash.repeat@4.0.0
│ │ │   │ └── lodash.tostring@4.1.1
│ │ │   ├── lodash.padend@4.2.0
│ │ │   └── lodash.padstart@4.2.0
│ │ ├─┬ osenv@0.1.3
│ │ │ ├── os-homedir@1.0.1
│ │ │ └── os-tmpdir@1.0.1
│ │ ├─┬ path-array@1.0.1
│ │ │ └─┬ array-index@1.0.0
│ │ │   ├─┬ debug@2.2.0
│ │ │   │ └── ms@0.7.1
│ │ │   └─┬ es6-symbol@3.0.2
│ │ │     ├── d@0.1.1
│ │ │     └─┬ es5-ext@0.10.11
│ │ │       └── es6-iterator@2.0.0
│ │ ├─┬ rimraf@2.5.2
│ │ │ └─┬ glob@7.0.0
│ │ │   └── minimatch@3.0.0
│ │ ├── semver@5.1.0
│ │ ├─┬ tar@2.2.1
│ │ │ └── block-stream@0.0.8
│ │ └─┬ which@1.2.4
│ │   ├─┬ is-absolute@0.1.7
│ │   │ └── is-relative@0.1.3
│ │   └── isexe@1.1.2
│ ├─┬ npmconf@2.1.2
│ │ ├─┬ config-chain@1.1.10
│ │ │ └── proto-list@1.2.4
│ │ ├── ini@1.3.4
│ │ ├── semver@4.3.6
│ │ └── uid-number@0.0.5
│ ├─┬ request@2.69.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ aws4@1.2.1
│ │ │ └── lru-cache@2.7.3
│ │ ├─┬ bl@1.0.3
│ │ │ └─┬ readable-stream@2.0.5
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── isarray@0.0.1
│ │ │   ├── process-nextick-args@1.0.6
│ │ │   ├── string_decoder@0.10.31
│ │ │   └── util-deprecate@1.0.2
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc3
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.0
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ ├── jsonpointer@2.0.0
│ │ │ │ └── xtend@4.0.1
│ │ │ └─┬ pinkie-promise@2.0.0
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.7.4
│ │ │   ├── asn1@0.2.3
│ │ │   ├─┬ dashdash@1.13.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.14.0
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.10
│ │ │ └── mime-db@1.22.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.1
│ │ ├── qs@6.0.2
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.1
│ │ └── tunnel-agent@0.4.2
│ └─┬ sass-graph@2.1.1
│   ├─┬ glob@6.0.4
│   │ └── minimatch@3.0.0
│   ├── lodash@4.5.0
│   └─┬ yargs@3.32.0
│     ├─┬ cliui@3.1.0
│     │ └── wrap-ansi@1.0.0
│     ├─┬ os-locale@1.4.0
│     │ └─┬ lcid@1.0.0
│     │   └── invert-kv@1.0.0
│     ├─┬ string-width@1.0.1
│     │ ├─┬ code-point-at@1.0.0
│     │ │ └── number-is-nan@1.0.0
│     │ └── is-fullwidth-code-point@1.0.0
│     ├── window-size@0.1.4
│     └── y18n@3.2.0
├─┬ nodemon@1.9.0
│ ├─┬ chokidar@1.4.2
│ │ ├─┬ anymatch@1.3.0
│ │ │ ├── arrify@1.0.1
│ │ │ └─┬ micromatch@2.3.7
│ │ │   ├─┬ arr-diff@2.0.0
│ │ │   │ └── arr-flatten@1.0.1
│ │ │   ├── array-unique@0.2.1
│ │ │   ├─┬ braces@1.8.3
│ │ │   │ ├─┬ expand-range@1.8.1
│ │ │   │ │ └─┬ fill-range@2.2.3
│ │ │   │ │   ├── is-number@2.1.0
│ │ │   │ │   ├── isobject@2.0.0
│ │ │   │ │   ├── randomatic@1.1.5
│ │ │   │ │   └── repeat-string@1.5.2
│ │ │   │ ├── preserve@0.2.0
│ │ │   │ └── repeat-element@1.1.2
│ │ │   ├── expand-brackets@0.1.4
│ │ │   ├── extglob@0.3.2
│ │ │   ├── filename-regex@2.0.0
│ │ │   ├─┬ kind-of@3.0.2
│ │ │   │ └── is-buffer@1.1.2
│ │ │   ├── normalize-path@2.0.1
│ │ │   ├─┬ object.omit@2.0.0
│ │ │   │ ├─┬ for-own@0.1.3
│ │ │   │ │ └── for-in@0.1.4
│ │ │   │ └── is-extendable@0.1.1
│ │ │   ├─┬ parse-glob@3.0.4
│ │ │   │ ├── glob-base@0.3.0
│ │ │   │ └── is-dotfile@1.0.2
│ │ │   └─┬ regex-cache@0.4.2
│ │ │     ├── is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── async-each@0.1.6
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.1
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.4.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ readdirp@2.0.0
│ │   ├── graceful-fs@4.1.3
│ │   ├── minimatch@2.0.10
│ │   └─┬ readable-stream@2.0.5
│ │     ├── core-util-is@1.0.2
│ │     ├── isarray@0.0.1
│ │     ├── process-nextick-args@1.0.6
│ │     ├── string_decoder@0.10.31
│ │     └── util-deprecate@1.0.2
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── es6-promise@3.1.2
│ ├─┬ lodash.defaults@3.1.2
│ │ ├─┬ lodash.assign@3.2.0
│ │ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ │ └── lodash._basecopy@3.0.1
│ │ │ ├─┬ lodash._createassigner@3.1.1
│ │ │ │ ├── lodash._bindcallback@3.0.1
│ │ │ │ └── lodash._isiterateecall@3.0.9
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   ├── lodash.isarguments@3.0.7
│ │ │   └── lodash.isarray@3.0.4
│ │ └── lodash.restparam@3.6.1
│ ├─┬ minimatch@3.0.0
│ │ └─┬ brace-expansion@1.1.3
│ │   ├── balanced-match@0.3.0
│ │   └── concat-map@0.0.1
│ ├─┬ ps-tree@1.0.1
│ │ └─┬ event-stream@3.3.2
│ │   ├── duplexer@0.1.1
│ │   ├── from@0.1.3
│ │   ├── map-stream@0.1.0
│ │   ├── pause-stream@0.0.11
│ │   ├── split@0.3.3
│ │   ├── stream-combiner@0.0.4
│ │   └── through@2.3.8
│ ├─┬ touch@1.0.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.0.7
│ ├── undefsafe@0.0.3
│ └─┬ update-notifier@0.5.0
│   ├─┬ chalk@1.1.1
│   │ ├── ansi-styles@2.1.0
│   │ ├── escape-string-regexp@1.0.4
│   │ ├─┬ has-ansi@2.0.0
│   │ │ └── ansi-regex@2.0.0
│   │ ├── strip-ansi@3.0.0
│   │ └── supports-color@2.0.0
│   ├─┬ configstore@1.4.0
│   │ ├─┬ mkdirp@0.5.1
│   │ │ └── minimist@0.0.8
│   │ ├── object-assign@4.0.1
│   │ ├── os-tmpdir@1.0.1
│   │ ├─┬ osenv@0.1.3
│   │ │ └── os-homedir@1.0.1
│   │ ├── uuid@2.0.1
│   │ ├─┬ write-file-atomic@1.1.4
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── slide@1.1.6
│   │ └── xdg-basedir@2.0.0
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@1.0.1
│   │ └─┬ package-json@1.2.0
│   │   ├─┬ got@3.3.1
│   │   │ ├─┬ duplexify@3.4.2
│   │   │ │ └─┬ end-of-stream@1.0.0
│   │   │ │   └─┬ once@1.3.3
│   │   │ │     └── wrappy@1.0.1
│   │   │ ├── infinity-agent@2.0.3
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-stream@1.0.1
│   │   │ ├── lowercase-keys@1.0.0
│   │   │ ├── nested-error-stacks@1.0.2
│   │   │ ├── object-assign@3.0.0
│   │   │ ├── prepend-http@1.0.3
│   │   │ ├─┬ read-all-stream@3.1.0
│   │   │ │ └─┬ pinkie-promise@2.0.0
│   │   │ │   └── pinkie@2.0.4
│   │   │ └── timed-out@2.0.0
│   │   └─┬ registry-url@3.0.3
│   │     └─┬ rc@1.1.6
│   │       ├── deep-extend@0.4.1
│   │       ├── ini@1.3.4
│   │       ├── minimist@1.2.0
│   │       └── strip-json-comments@1.0.4
│   ├─┬ repeating@1.1.3
│   │ └─┬ is-finite@1.0.1
│   │   └── number-is-nan@1.0.0
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.1.0
│   └── string-length@1.0.1
└── sass@0.5.0

PS D:\Documente\Documents\GitHub> cd .\future.speckle\spkw
PS D:\Documente\Documents\GitHub\future.speckle\spkw> npm run watch-remote

> future.viewer@0.0.1 watch-remote D:\Documente\Documents\GitHub\future.speckle\spkw
> npm run watch-sass & npm run watch-jade & npm run watch-js-single


> future.viewer@0.0.1 watch-sass D:\Documente\Documents\GitHub\future.speckle\spkw
> sass --watch src/sass/SPKSingle.scss:dist/css/SPKSingle.css src/sass/SPKDouble.scss:dist/css/SPKDouble.css

'sass' is not recognized as an internal or external command,
operable program or batch file.

npm ERR! Windows_NT 10.0.10586
npm ERR! argv "C:\\Program Files (x86)\\nodejs\\node.exe" "C:\\Program Files (x86)\\nodejs\\node_modules\\npm\\bin\\npm-
cli.js" "run" "watch-sass"
npm ERR! node v5.0.0
npm ERR! npm  v3.3.6
npm ERR! code ELIFECYCLE
npm ERR! future.viewer@0.0.1 watch-sass: `sass --watch src/sass/SPKSingle.scss:dist/css/SPKSingle.css src/sass/SPKDouble
.scss:dist/css/SPKDouble.css`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the future.viewer@0.0.1 watch-sass script 'sass --watch src/sass/SPKSingle.scss:dist/css/SPKSingle.cs
s src/sass/SPKDouble.scss:dist/css/SPKDouble.css'.
npm ERR! This is most likely a problem with the future.viewer package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     sass --watch src/sass/SPKSingle.scss:dist/css/SPKSingle.css src/sass/SPKDouble.scss:dist/css/SPKDouble.css
npm ERR! You can get their info via:
npm ERR!     npm owner ls future.viewer
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     D:\Documente\Documents\GitHub\future.speckle\spkw\npm-debug.log

> future.viewer@0.0.1 watch-jade D:\Documente\Documents\GitHub\future.speckle\spkw
> jade --watch src/jade/*.jade -o dist/


Error: ENOENT: no such file or directory, lstat 'D:\Documente\Documents\GitHub\future.speckle\spkw\src\jade\*.jade'
    at Error (native)
    at Object.fs.lstatSync (fs.js:887:18)
    at renderFile (D:\Documente\Documents\GitHub\future.speckle\spkw\node_modules\jade\bin\jade.js:227:17)
    at tryRender (D:\Documente\Documents\GitHub\future.speckle\spkw\node_modules\jade\bin\jade.js:181:5)
    at D:\Documente\Documents\GitHub\future.speckle\spkw\node_modules\jade\bin\jade.js:136:5
    at Array.forEach (native)
    at Object.<anonymous> (D:\Documente\Documents\GitHub\future.speckle\spkw\node_modules\jade\bin\jade.js:135:9)
    at Module._compile (module.js:425:26)
    at Object.Module._extensions..js (module.js:432:10)
    at Module.load (module.js:356:32)


> future.viewer@0.0.1 watch-js-single D:\Documente\Documents\GitHub\future.speckle\spkw
> nodemon -e js -w src/js -x "npm run build-js-single"

[nodemon] 1.9.0
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: D:\Documente\Documents\GitHub\future.speckle\spkw\src\js/**/*
[nodemon] starting `npm run build-js-single`

> future.viewer@0.0.1 build-js-single D:\Documente\Documents\GitHub\future.speckle\spkw
> browserify src/js/SPKSingle.js -o dist/js/SPKSingle.js

[nodemon] clean exit - waiting for changes before restart
